.list {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}

.listItem {
  border-radius: 32px;
  padding: 12px;
  width: 361px;
  height: 492px;
  min-width: 320px;
  background: var(--color-light-green);
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .listItem {
    width: 340px;
    height: 492px;
  }
}

/* Desktop */

@media only screen and (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
  .listItem {
    width: 392px;
    height: 492px;
  }
}
